/*%FSM<COMPILE "D:\Games\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, stdin">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-61.607147,-170.535706,28.392853,-120.535713,0.000000,"INIT"};
item1[] = {"allPlayers_in_co",4,218,-59.740356,-86.363693,30.259644,-36.363693,0.000000,"allPlayers" \n "in copter"};
item2[] = {"music_fortune",2,4346,-60.389679,-11.688293,29.610336,38.311707,0.000000,"music" \n "fortune"};
item3[] = {"wait_40_sec",4,218,-58.933258,70.233521,31.066742,120.233521,0.000000,"wait" \n "40 sec"};
item4[] = {"enable_godMode",2,250,-58.933228,152.214783,31.066788,202.214783,0.000000,"enable" \n "godMode"};
item5[] = {"isLocal",4,218,-207.121140,151.409393,-117.121147,201.409393,0.000000,"isLocal"};
item6[] = {"destroy_heli",2,250,-204.705048,243.221497,-114.705017,293.221497,0.000000,"destroy" \n "heli"};
item7[] = {"heli_falled",4,218,109.388893,-168.322174,199.388885,-118.322166,0.000000,"heli" \n "falled"};
item8[] = {"black_fade",2,250,106.308723,-90.201347,196.308731,-40.201347,0.000000,"black fade"};
item9[] = {"wait_2_sec",4,218,106.308693,-4.026855,196.308685,45.973145,0.000000,"wait" \n "2 sec"};
item10[] = {"disable_godMode",2,250,105.503357,75.704681,195.503372,125.704681,0.000000,"disable" \n "godMode"};
item11[] = {"isLocal",4,218,242.416107,74.899323,332.416077,124.899323,0.000000,"isLocal"};
item12[] = {"move_copter",2,250,244.832214,161.879242,334.832214,211.879242,0.000000,"move copter"};
item13[] = {"wait_2_sec",4,218,107.919456,164.295319,197.919464,214.295319,0.000000,"wait" \n "2 sec"};
item14[] = {"moveOut_player",2,250,385.765015,-166.140594,475.765015,-116.140633,0.000000,"moveOut player"};
item15[] = {"wait_4_sec",4,218,387.375793,-100.990417,477.375793,-50.990417,0.000000,"wait" \n "4 sec"};
item16[] = {"anim_player",2,250,387.590637,-19.340881,477.590637,30.659119,0.000000,"anim" \n "player"};
item17[] = {"wait_1_sec",4,218,390.685242,62.664337,480.685242,112.664337,0.000000,"wait" \n "1 sec"};
item18[] = {"init__unconsciou",2,250,390.685242,150.858643,480.685242,200.858643,0.000000,"init " \n "unconscious"};
item19[] = {"player_conscious",4,218,575.583801,-165.557709,665.583801,-115.557709,0.000000,"player" \n "conscious"};
item20[] = {"END",1,250,579.474365,-73.960876,669.474365,-23.960892,0.000000,"END"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {10,11};
link12[] = {10,13};
link13[] = {11,12};
link14[] = {12,13};
link15[] = {13,14};
link16[] = {14,15};
link17[] = {15,16};
link18[] = {16,17};
link19[] = {17,18};
link20[] = {18,19};
link21[] = {19,20};
globals[] = {0.000000,0,0,0,0,640,480,1,60,6316128,1,-310.666290,700.174927,604.481445,-318.508850,909,830,1};
window[] = {2,-1,-1,-1,-1,768,50,1010,50,3,927};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "stdin";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "allPlayers_in_co">*/
                                class allPlayers_in_co
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="music_fortune";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{position vehicle _x select 2 < 50} count allPlayers == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "music_fortune">*/
                class music_fortune
                {
                        name = "music_fortune";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"playMusic ""fortune"";" \n
                         "" \n
                         "_heli = vehicle player; " \n
                         "_heli lock True;" \n
                         "" \n
                         "_waitTime = time + 40;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_40_sec">*/
                                class wait_40_sec
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="enable_godMode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "enable_godMode">*/
                class enable_godMode
                {
                        name = "enable_godMode";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"player allowDamage False;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "heli_falled">*/
                                class heli_falled
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="black_fade";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"position _heli select 2 < 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "isLocal">*/
                                class isLocal
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="destroy_heli";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"local _heli"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "destroy_heli">*/
                class destroy_heli
                {
                        name = "destroy_heli";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_heli setHitPointDamage [""hitEngine"", 1.0];" \n
                         "_heli setHitPointDamage [""hitGear"", 1.0];" \n
                         "_heli allowDamage False;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "heli_falled">*/
                                class heli_falled
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="black_fade";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"position _heli select 2 < 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "black_fade">*/
                class black_fade
                {
                        name = "black_fade";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"2 fadeMusic 0;" \n
                         "cutText ["""", ""BLACK FADED""];" \n
                         "" \n
                         "_waitTime = time + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_2_sec">*/
                                class wait_2_sec
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="disable_godMode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "disable_godMode">*/
                class disable_godMode
                {
                        name = "disable_godMode";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"player allowDamage True;" \n
                         "" \n
                         "_waitTime = time + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_2_sec">*/
                                class wait_2_sec
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="moveOut_player";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "isLocal">*/
                                class isLocal
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="move_copter";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"local _heli"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_copter">*/
                class move_copter
                {
                        name = "move_copter";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_heli allowDamage True;" \n
                         "_heli setHitPointDamage [""hitHull"", 1.0];" \n
                         "_heli allowDamage False;" \n
                         "	" \n
                         "_heli setPos getMarkerPos ""crashpos"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_2_sec">*/
                                class wait_2_sec
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="moveOut_player";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "moveOut_player">*/
                class moveOut_player
                {
                        name = "moveOut_player";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"moveOut player;" \n
                         "_waitTime = time + 4;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_4_sec">*/
                                class wait_4_sec
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="anim_player";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "anim_player">*/
                class anim_player
                {
                        name = "anim_player";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_radius = random 20 + 10;" \n
                         "_dir = random 359;" \n
                         "" \n
                         "_pos = position _heli;" \n
                         "" \n
                         "_posx = _pos select 0;" \n
                         "_posy = _pos select 1;" \n
                         "_posz = _pos select 2;" \n
                         "" \n
                         "_posx = _posx + (sin _dir * _radius);" \n
                         "_posy = _posy + (cos _dir * _radius);	" \n
                         "" \n
                         "player setPos [_posx, _posy, _posz];" \n
                         "" \n
                         "if (random 1 > 0.3) then {removeAllWeapons player};" \n
                         "if (random 1 > 0.5) then {removeVest player};" \n
                         "if (random 1 > 0.5) then {removeHeadgear player};" \n
                         "if (random 1 > 0.5) then {removeGoggles player};" \n
                         "//if (random 1 > 0.5) then {removeAllItems player};" \n
                         "" \n
                         "player switchMove ""AinjPpneMstpSnonWrflDnon_injuredHealed"";" \n
                         "_waitTime = time + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_1_sec">*/
                                class wait_1_sec
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="init__unconsciou";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "init__unconsciou">*/
                class init__unconsciou
                {
                        name = "init__unconsciou";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"player enableSimulation False;" \n
                         "" \n
                         "_tosleep = random 30 + 15;" \n
                         "_tosleep = time + _tosleep;" \n
                         "" \n
                         "player setVariable [""tf_unable_to_use_radio"", True];" \n
                         "_tosleep spawn FNC_Player_Unconscious;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "player_conscious">*/
                                class player_conscious
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"not Player_Unconscious"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"player setVariable [""tf_unable_to_use_radio"", False];" \n
                         "player switchMove ""Acts_UnconsciousStandUp_part1"";" \n
                         "player enableSimulation True;" \n
                         "" \n
                         "playMusic ""crash"";" \n
                         "[""?????????"",""??????????"",""02/06/2016 1820""] spawn BIS_fnc_infoText; " \n
                         "" \n
                         "cutText ["""", ""BLACK IN""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/