/*%FSM<COMPILE "D:\Games\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, stdin">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-152.381668,-381.261475,-62.381653,-331.261475,0.000000,"INIT"};
item1[] = {"FIRST_SAY",4,218,-149.561157,-316.996979,-59.561157,-266.996979,0.000000,"FIRST" \n "SAY"};
item2[] = {"actor_a_1",2,250,-150.391083,-239.445358,-60.391068,-189.445358,0.000000,"actor_a_1"};
item3[] = {"WAIT_4_SEC",4,218,-151.188599,-159.928223,-61.188599,-109.928223,0.000000,"WAIT" \n "4 SEC"};
item4[] = {"actor_a_2",2,250,-150.094727,-86.522675,-60.094711,-36.522675,0.000000,"actor_a_2"};
item5[] = {"WAIT_4_SEC",4,218,-149.453827,-16.146637,-59.453827,33.853363,0.000000,"WAIT" \n "4 SEC"};
item6[] = {"actor_a_3",2,250,-149.352142,62.334869,-59.352127,112.334869,0.000000,"actor_a_3"};
item7[] = {"WAIT_5_SEC",4,218,-148.649048,121.098183,-58.649048,171.098175,0.000000,"WAIT" \n "5 SEC"};
item8[] = {"actor_a_5",2,250,-148.672638,193.007324,-58.672623,243.007324,0.000000,"actor_a_5"};
item9[] = {"PLANE_NEAR_DROPZ",4,218,-148.609131,264.407959,-58.609131,314.407959,0.000000,"PLANE" \n "NEAR" \n "DROPZONE"};
item10[] = {"actor_a_6",2,250,-148.609131,339.677368,-58.609100,389.677368,0.000000,"actor_a_6"};
item11[] = {"NOT_IN_PLANE",4,218,-5.601135,-316.991821,84.398865,-266.991821,0.000000,"NOT" \n "IN" \n "PLANE"};
item12[] = {"DISABLE_FADESOUN",2,250,1.119629,-244.184494,91.119644,-194.184494,0.000000,"DISABLE" \n "FADESOUND"};
item13[] = {"LANDED",4,218,-1.120605,-161.296173,88.879395,-111.296173,0.000000,"LANDED"};
item14[] = {"Land_Music",2,250,-0.000427,-87.368805,89.999588,-37.368805,0.000000,"Land Music"};
item15[] = {"isDedicated",4,218,-279.692566,-319.119995,-189.692566,-269.119995,1.000000,"isDedicated"};
item16[] = {"END",1,250,-274.619507,62.376617,-184.619461,112.376602,0.000000,"END"};
item17[] = {"DO_NOTHING",2,250,-276.933411,-238.735199,-186.933426,-188.735199,0.000000,"DO" \n "NOTHING"};
item18[] = {"TIME_TO_JUMP",4,4314,-275.978638,-156.610291,-185.978531,-106.610291,0.000000,"TIME" \n "TO" \n "JUMP"};
item19[] = {"DROP_AI",2,250,-279.003479,-83.391968,-189.003571,-33.391968,0.000000,"DROP" \n "AI"};
item20[] = {"WAIT_BEFORE__REM",4,218,-273.855896,-14.413361,-183.855957,35.586639,0.000000,"WAIT" \n "BEFORE " \n "REMOTE"};
link0[] = {0,1};
link1[] = {0,11};
link2[] = {0,15};
link3[] = {1,2};
link4[] = {2,3};
link5[] = {3,4};
link6[] = {4,5};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,10};
link12[] = {10,11};
link13[] = {11,12};
link14[] = {12,13};
link15[] = {13,14};
link16[] = {15,17};
link17[] = {17,18};
link18[] = {18,19};
link19[] = {19,20};
link20[] = {20,16};
globals[] = {0.000000,0,0,0,0,640,480,1,61,6316128,1,-430.344666,430.343262,453.456940,-485.372406,760,825,1};
window[] = {2,-1,-1,-1,-1,743,25,985,25,3,778};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "stdin";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"playMusic ""intro"";" \n
                         "startTime = time;" \n
                         "HQ = [WEST, ""BASE""];" \n
                         "0 fadeSound 0.2;" \n
                         "0 fadeRadio 1.5;" \n
                         "" \n
                         "[" \n
                         "	[localize ""STR_ACTOR_A_NAME"", localize ""STR_ACTOR_A_1"", 7], " \n
                         "	[localize ""STR_ACTOR_A_NAME"", localize ""STR_ACTOR_A_2"", 11], " \n
                         "	[localize ""STR_ACTOR_A_NAME"", localize ""STR_ACTOR_A_3"", 15], " \n
                         "	[localize ""STR_ACTOR_A_NAME"", localize ""STR_ACTOR_A_5"", 20]" \n
                         "] spawn BIS_fnc_EXP_camp_playSubtitles"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isDedicated">*/
                                class isDedicated
                                {
                                        itemno = 15;
                                        priority = 1.000000;
                                        to="DO_NOTHING";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isDedicated"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "NOT_IN_PLANE">*/
                                class NOT_IN_PLANE
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="DISABLE_FADESOUN";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle player == player"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "FIRST_SAY">*/
                                class FIRST_SAY
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="actor_a_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > startTime + 7"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "actor_a_1">*/
                class actor_a_1
                {
                        name = "actor_a_1";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"HQ sideRadio ""actor_a_1"";" \n
                         "" \n
                         "[" \n
                         "	localize ""SITREP_A""," \n
                         "	localize ""SITREP_C""," \n
                         "	localize ""SITREP_D""" \n
                         "] spawn BIS_fnc_EXP_camp_SITREP"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "WAIT_4_SEC">*/
                                class WAIT_4_SEC
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="actor_a_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > startTime + 11"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "actor_a_2">*/
                class actor_a_2
                {
                        name = "actor_a_2";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"HQ sideRadio ""actor_a_2"""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "WAIT_4_SEC">*/
                                class WAIT_4_SEC
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="actor_a_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > startTime + 15"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "actor_a_3">*/
                class actor_a_3
                {
                        name = "actor_a_3";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"HQ sideRadio ""actor_a_3"""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "WAIT_5_SEC">*/
                                class WAIT_5_SEC
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="actor_a_5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > startTime + 20"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "actor_a_5">*/
                class actor_a_5
                {
                        name = "actor_a_5";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"HQ sideRadio ""actor_a_5"""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "PLANE_NEAR_DROPZ">*/
                                class PLANE_NEAR_DROPZ
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="actor_a_6";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"plane distance2D getMarkerPos ""mBuild"" < 1700"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "actor_a_6">*/
                class actor_a_6
                {
                        name = "actor_a_6";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"HQ sideRadio ""actor_a_6"";" \n
                         "[localize ""STR_ACTOR_A_NAME"", localize ""STR_ACTOR_A_6""] spawn BIS_fnc_showSubtitle"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "NOT_IN_PLANE">*/
                                class NOT_IN_PLANE
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="DISABLE_FADESOUN";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle player == player"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "DISABLE_FADESOUN">*/
                class DISABLE_FADESOUN
                {
                        name = "DISABLE_FADESOUN";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"0 fadeSound 0.7;" \n
                         "0 fadeMusic 0"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "LANDED">*/
                                class LANDED
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Land_Music";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"speed player == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Land_Music">*/
                class Land_Music
                {
                        name = "Land_Music";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"0 fadeMusic 0.5;" \n
                         "playMusic ""land"";" \n
                         "player linkItem ""ItemMap"""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"{deleteVehicle _x} forEach crew plane; " \n
                         "deleteVehicle plane;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "DO_NOTHING">*/
                class DO_NOTHING
                {
                        name = "DO_NOTHING";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "TIME_TO_JUMP">*/
                                class TIME_TO_JUMP
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="DROP_AI";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"plane distance2D getMarkerPos ""mBuild"" < 1800"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "DROP_AI">*/
                class DROP_AI
                {
                        name = "DROP_AI";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	_x spawn FNC_HALO_AI;" \n
                         "} forEach ((crew plane - [driver plane]) select {not isPlayer _x});" \n
                         "" \n
                         "_timeToRemove = time + 60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "WAIT_BEFORE__REM">*/
                                class WAIT_BEFORE__REM
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeToRemove"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/